
/***********************************************************/
/************************* Léon Yu *************************/
/***********************************************************/
-Placement Joyau (À retravailler)
-Placement des bonus (Détection et mise à jour des emplacements)
-Amélioration pv et défense (fini)
-bonus des piliers 
-joyau or (fini)
-Activateur (fini)
-Intéractivité joyau (fini)
-1 particule à déterminer (fini)
-Placement des repères (Fini)
-Inventaire des tuiles libres (fini)
-Intéractivité bonus
-Effector (fini)
-Vidage de l'Inventaire (fini)


/************************************************************/
/********************* Antoine Lachance *********************/
/************************************************************/
Fini:
-Boutique
-Amélioration attaque
-Amélioration double saut
-Joyau d'argent (1 or)
-Navigation
-Positionement de la porte, clé, personnage et activateur
-Intéractivité porte, clé
-bonus 2 pilliers
-1 particule à déterminer

À faire:
