
/***********************************************************/
/************************* Léon Yu *************************/
/***********************************************************/
-Placement Joyau (À retravailler)
-Placement des bonus (Détection et mise à jour des emplacements)
-Amélioration pv et défense
-bonus des piliers
-joyau or
-Activateur
-Intéractivité joyau (fini)
-1 particule à déterminer
-Placement des repères (Fini)
-Inventaire des tuiles libres (fini)
-Hierachisation des objets
-Intéractivité bonus
-Effector


/************************************************************/
/********************* Antoine Lachance *********************/
/************************************************************/
Fini:
-Boutique
-Amélioration attaque
-Amélioration double saut
-Joyau d'argent (1 or)
-Navigation
-Positionement de la porte, clé, personnage et activateur
-Placement de l'activateur
-Placement de la porte, clé et personnage

À faire:
-Intéractivité porte, clé activateur
-bonus 2 pilliers
-1 particule à déterminer
