/***********************************************************/
/************************* Léon Yu *************************/
/***********************************************************/

à faire :

fini :

Interface Jeu
Complexification des niveaux
Ajout des lumières et des animations, contrôle des animations
Ajout d’un système d’enregistrement local des meilleurs scores


/************************************************************/
/********************* Antoine Lachance *********************/
/************************************************************/

à faire :

fini :
Confinement Cinemachine
Déclanchement des effets sonores
Ajout d’un système de contrôle musical 
Interface Hors-jeu