/***********************************************************/
/************************* Léon Yu *************************/
/***********************************************************/

à faire :

en progrès :
Ajout d’un système d’enregistrement local des meilleurs scores


fini :

Interface Jeu
Complexification des niveaux
Ajout des lumières et des animations, contrôle des animations


/************************************************************/
/********************* Antoine Lachance *********************/
/************************************************************/

à faire :

Interface Hors-jeu

fini :
Confinement Cinemachine
Déclanchement des effets sonores
Ajout d’un système de contrôle musical 