/***********************************************************/
/************************* Léon Yu *************************/
/***********************************************************/

à faire :

Interface Jeu

en cours :
Ajout d’un système d’enregistrement local des meilleurs scores


fini :

Ajout des lumières et des animations, contrôle des animations
Complexification des niveaux


/************************************************************/
/********************* Antoine Lachance *********************/
/************************************************************/

à faire :

Confinement Cinemachine
Interface Hors-jeu

en cours :

Déclanchement des effets sonores
Ajout d’un système de contrôle musical 

fini :

Règlage de problèmes du tp3 (?)

/********************* Optionnelles *********************/

Minimap