/***********************************************************/
/************************* Léon Yu *************************/
/***********************************************************/

à faire :

1 Ennemi
1 fonctionnalité (à confirmer)



fini :

Placement des ennemis
Règlage de bogues du TP4



/************************************************************/
/********************* Antoine Lachance *********************/
/************************************************************/

à faire :

Sonorisation
1 Ennemi
Règlage des bogues

fini :
1 fonctionnalité (à confirmer)