/***********************************************************/
/************************* Léon Yu *************************/
/***********************************************************/

à faire :



Interface Jeu

en progrès :
Ajout d’un système d’enregistrement local des meilleurs scores
Ajout des lumières et des animations, contrôle des animations

fini :

Complexification des niveaux


/************************************************************/
/********************* Antoine Lachance *********************/
/************************************************************/

à faire :

Confinement Cinemachine
Déclanchement des effets sonores
Ajout d’un système de contrôle musical 
Interface Hors-jeu

fini :