/***********************************************************/
/************************* Léon Yu *************************/
/***********************************************************/

à faire :

fini :

Peaufinage du jeu
1 Ennemi
1 fonctionnalité
Placement des ennemis
Règlage de bogues du TP4



/************************************************************/
/********************* Antoine Lachance *********************/
/************************************************************/

à faire :


fini :
1 fonctionnalité (à confirmer)
Sonorisation
1 Ennemi
Règlage des bogues