/***********************************************************/
/************************* Léon Yu *************************/
/***********************************************************/

à faire :

1 Ennemi
1 fonctionnalité (à confirmer)
Placement des ennemis


fini :

Règlage de bogues du TP4



/************************************************************/
/********************* Antoine Lachance *********************/
/************************************************************/

à faire :

1 Ennemi
1 fonctionnalité (à confirmer)
Règlage des bogues

fini :